NODE_ENV='development'

DB_DIALECT=

DB_DEV_USERNAME='root'
DB_DEV_PASSWORD=''
DB_DEV_DBNAME='baseExpressReact'
DB_DEV_HOST='127.0.0.1'
DB_DEV_PORT='3306'

DB_PROD_USERNAME='root'
DB_PROD_PASSWORD=''
DB_PROD_DBNAME='baseExpressReact'
DB_PROD_HOST='127.0.0.1'
DB_PROD_PORT='3306'

DB_TEST_USERNAME='root'
DB_TEST_PASSWORD=''
DB_TEST_DBNAME='baseExpressReact'
DB_TEST_HOST='127.0.0.1'
DB_TEST_PORT='3306'

PORT=3000
JWT_SECRET=
COST_FACTOR=12
